#rancher/hyperkube:v1.30.1-rancher1
#bitnami/kube-state-metrics:2.12.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nginx:1.20
#k8s.gcr.io/metrics-server/metrics-server:v0.6.1
#--platform=linux/arm64 registry-ui
#--platform=linux/arm64 registry:2
#--platform=linux/arm64 alpine
#--platform=linux/arm64 nginx:1.24.0
#--platform=linux/arm64 docker.io/rancher/pause:3.1
#--platform=linux/arm64 rancher/metrics-server:v0.3.6
#--platform=linux/arm64 rancher/local-path-provisioner:v0.0.14
#--platform=linux/arm64 nicolaka/netshoot
#--platform=linux/arm64 rancher/coredns-coredns:1.8.0
#--platform=linux/arm64 k8s.gcr.io/metrics-server/metrics-server:v0.6.1
# 无以下镜像
#--platform=linux/arm64 bitnami/zookeeper:3.6.2-debian-10-r156
#--platform=linux/arm64 bitnami/bitnami-shell:10
#--platform=linux/arm64 mysql:5.7.28
#--platform=linux/arm64 vectorized/kafka:2.7.0
##wurstmeister/kafka:2.7.0
#--platform=linux/arm64 bitnami/kafka:2.7.0
#--platform=linux/arm64 solsson/kafka:2.7.0
#
#--platform=linux/arm64 zookeeper:3.6.2
#--platform=linux/arm64 docker.io/rancher/library-busybox:1.31.1
#moby/buildkit:buildx-stable-1
#--platform=linux/arm64 biarms/mysql:5.7.30-linux-arm64v8
#--platform=linux/arm64 openjdk:17-jdk
#--platform=linux/arm64 redis:6.2.3
#--platform=linux/arm64 redis-exporter:1.23.1
docker.io/rancher/local-path-provisioner:v0.0.24
registry.k8s.io/ingress-nginx/controller:v1.9.4
docker.io/amazon/aws-alb-ingress-controller:v1.1.9
quay.io/jetstack/cert-manager-controller:v1.13.2
quay.io/jetstack/cert-manager-cainjector:v1.13.2
quay.io/jetstack/cert-manager-webhook:v1.13.2
registry.k8s.io/sig-storage/csi-attacher:v3.3.0
registry.k8s.io/sig-storage/csi-provisioner:v3.0.0
registry.k8s.io/sig-storage/csi-snapshotter:v5.0.0
registry.k8s.io/sig-storage/snapshot-controller:v4.2.1
registry.k8s.io/sig-storage/csi-resizer:v1.3.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.4.0
docker.io/k8scloudprovider/cinder-csi-plugin:v1.22.0
docker.io/amazon/aws-ebs-csi-driver:v0.5.0
docker.io/kubernetesui/dashboard:v2.7.0
docker.io/kubernetesui/metrics-scraper:v1.0.8
quay.io/metallb/speaker:v0.13.9
quay.io/metallb/controller:v0.13.9
registry.k8s.io/kube-apiserver:v1.28.6
registry.k8s.io/kube-controller-manager:v1.28.6
registry.k8s.io/kube-scheduler:v1.28.6
registry.k8s.io/kube-proxy:v1.28.6
