#rancher/hyperkube:v1.30.1-rancher1
#bitnami/kube-state-metrics:2.12.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nginx:1.20
#k8s.gcr.io/metrics-server/metrics-server:v0.6.1
#--platform=linux/arm64 registry-ui
#--platform=linux/arm64 registry:2
#--platform=linux/arm64 alpine
#--platform=linux/arm64 nginx:1.24.0
#--platform=linux/arm64 docker.io/rancher/pause:3.1
#--platform=linux/arm64 rancher/metrics-server:v0.3.6
#--platform=linux/arm64 rancher/local-path-provisioner:v0.0.14
#--platform=linux/arm64 nicolaka/netshoot
#--platform=linux/arm64 rancher/coredns-coredns:1.8.0
#--platform=linux/arm64 k8s.gcr.io/metrics-server/metrics-server:v0.6.1
# 无以下镜像
#--platform=linux/arm64 bitnami/zookeeper:3.6.2-debian-10-r156
#--platform=linux/arm64 bitnami/bitnami-shell:10
#--platform=linux/arm64 mysql:5.7.28
#--platform=linux/arm64 vectorized/kafka:2.7.0
##wurstmeister/kafka:2.7.0
#--platform=linux/arm64 bitnami/kafka:2.7.0
#--platform=linux/arm64 solsson/kafka:2.7.0
#--platform=linux/arm64 busybox:1.26.2
#
#--platform=linux/arm64 zookeeper:3.6.2
#--platform=linux/arm64 docker.io/rancher/library-busybox:1.31.1
#moby/buildkit:buildx-stable-1
#--platform=linux/arm64 biarms/mysql:5.7.30-linux-arm64v8
#--platform=linux/arm64 openjdk:17-jdk
#--platform=linux/arm64 redis:6.2.3
#--platform=linux/arm64 redis-exporter:1.23.1
#--platform=linux/arm64 minio/minio:RELEASE.2020-02-07T23-28-16Z
#--platform=linux/arm64 golang:1.13-alpine
#--platform=linux/arm64 alpine:3.10
#--platform=linux/arm64 minio/minio
#--platform=linux/arm64 elasticsearch:6.8.6
#--platform=linux/arm64 openjdk:8-jdk
#--platform=linux/arm64 elyalvarado/elasticsearch:6.8
#multiarch/qemu-user-static
#multiarch/qemu-user-static:register
#--platform=linux/arm64 cimg/openjdk:17.0
#--platform=linux/arm64 tomcat:8.5.87-jdk17
#ubuntu:22.04
#--platform=linux/arm64 ubuntu:20.04
#--platform=linux/arm64 busybox:1.31.1
#--platform=linux/arm64 centos:7
# 备用minio:RELEASE.2020
#--platform=linux/arm64 minio/mc
#--platform=linux/arm64 debian:11.8
#--platform=linux/arm64 kubernetesui/metrics-scraper:v1.0.6
#docker.io/kubeshark/front:v52.3.69
#docker.io/kubeshark/hub:v52.3.69
#docker.io/kubeshark/worker:v52.3.69
skywalking.docker.scarf.sh/apache/skywalking-oap-server:10.0.1
skywalking.docker.scarf.sh/apache/skywalking-ui:10.0.1
