#rancher/hyperkube:v1.30.1-rancher1
#bitnami/kube-state-metrics:2.12.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nginx:1.20
#k8s.gcr.io/metrics-server/metrics-server:v0.6.1
#--platform=linux/arm64 registry-ui
#--platform=linux/arm64 registry:2
#--platform=linux/arm64 alpine
#--platform=linux/arm64 nginx:1.24.0
#--platform=linux/arm64 docker.io/rancher/pause:3.1
#--platform=linux/arm64 rancher/metrics-server:v0.3.6
#--platform=linux/arm64 rancher/local-path-provisioner:v0.0.14
#--platform=linux/arm64 nicolaka/netshoot
#--platform=linux/arm64 rancher/coredns-coredns:1.8.0
--platform=linux/arm64 k8s.gcr.io/metrics-server/metrics-server:v0.6.1
